{
  "version": 2,
  "rewrites": [
    { "source": "/((?!api/)(?!icon.png)(?!manifest.json)(?!sw.js).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/dl.js": { "maxDuration": 60 }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/icon.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    }
  ]
}
